WECHATY_LOG=info
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_SERVER=true
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=true
notifyStatusFileName='C:\\wechatbot\\notifyStatus.txt'
strategyConfigFileName='C:\\wechatbot\\strategyConfig.txt'
sendSignalRoomListFileName='C:\\wechatbot\\sendSignalRoomList.txt'
heartbeatRoomListFileName='C:\\wechatbot\\heartbeatRoomList.txt'
basePath='C:\\discortbot\\SapienStockBot\\netcoreapp3.1\\'