longTermWheatChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
longTermTQQQChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
qldChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
dayTradeV2ChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
dayTradeV3ChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
dayTradeV4ChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
dayTradeV5ChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
rotationChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
longTermIWMChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
NQV4ChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
sp500ChartFileName = '/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/testScanChart.png'
disclaimer = '策略仅供参考，不构成任何投资建议。请务必阅读免责声明(http://webapp.sapienalpha.net/)'