WECHATY_LOG=info
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_SERVER=true
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=true
notifyStatusFileName='/projects/wechatbot/source/wechatBotNotifyStatus_V2.txt'
sendSignalRoomListFileName='/projects/wechatbot/source/sendSignalRoomList.txt'
heartbeatRoomListFileName='/projects/wechatbot/source/heartbeatRoomList.txt'
basePath='/projects/wechatbot/source/'