WECHATY_LOG=info
notifyStatusFileName='/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/wechatBotNotifyStatus_V2.txt'
roomListFileName='/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/roomList.txt'
basePath='/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/'