WECHATY_LOG=info
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_SERVER=true
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=true
notifyStatusFileName='/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/wechatBotNotifyStatus_V2.txt'
sendSignalRoomListFileName='/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/sendSignalRoomList.txt'
heartbeatRoomListFileName='/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/heartbeatRoomList.txt'
basePath='/Users/kongqingchao/IdeaProjects/SapienAlpha/wechatbot/source/'