WECHATY_LOG=info
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_SERVER=true
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=true
notifyStatusFileName='/projects/wechatbot/source/notifyStatus.txt'
strategyConfigFileName='/projects/wechatbot/source/strategyConfig.txt'
basePath='/projects/wechatbot/source/'