longTermWheatChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\longtermwheat.png'
longTermTQQQChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\longtermtqqq.png'
qldChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\qld.png'
dayTradeV2ChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\daytradev2.png'
dayTradeV3ChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\daytradev3.png'
dayTradeV4ChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\daytradev4.png'
dayTradeV5ChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\daytradev5.png'
rotationChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\rotation.png'
longTermIWMChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\longtermiwm.png'
NQV4ChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\nqv4.png'
sp500ChartFileName = 'C:\discortbot\SapienStockBot\netcoreapp3.1\sp500.png'
disclaimer = '策略仅供参考，不构成任何投资建议。请务必阅读免责声明(http://webapp.sapienalpha.net/)'