WECHATY_LOG=info
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_SERVER=true
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=true
notifyStatusFileName='/projects/wechatbot/source/wechatBotNotifyStatus_V2.txt'
roomListFileName='/projects/wechatbot/source/roomList.txt'
basePath='/projects/wechatbot/source/'