WECHATY_LOG=info
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_SERVER=true
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=true
notifyStatusFileName='C:\\wechatbot\\wechatBotNotifyStatus_V2.txt'
roomListFileName='C:\\wechatbot\\roomList.txt'
basePath='C:\\discortbot\\SapienStockBot\\netcoreapp3.1\\'